; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
upload_port=COM4
upload_speed=921600
monitor_port=COM4
monitor_speed=115200
board = nodemcuv2
framework = arduino
lib_deps = 
    olikraus/U8g2@^2.34.22
